# LinqSIMDExtensions

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LinkDotNet.LinqSIMDExtensions.sln  README.md
.github/workflows/: codeql.yml  create-release.yml  dotnet.yml
src/LinkDotNet.LinqSIMDExtensions/: Average.cs  Contains.cs  LinkDotNet.LinqSIMDExtensions.csproj  Max.cs  Min.cs  SequenceEqual.cs  Sum.cs  VectorHelper.cs
tests/LinkDotNet.LinqSIMDExtensions.Benchmarks/: AverageBenchmark.cs  ContainsBenchmark.cs  LinkDotNet.LinqSIMDExtensions.Benchmarks.csproj  MinBenchmark.cs  Program.cs  SequenceEqualBenchmark.cs  SumBenchmark.cs
tests/LinkDotNet.LinqSIMDExtensions.Tests/: AverageTests.cs  ContainsTests.cs  LinkDotNet.LinqSIMDExtensions.Tests.csproj  MaxTests.cs  MinTests.cs  SequenceEqualTests.cs  SumTests.cs
