<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Steven Giesel (linkdotnet)</Authors>
        <Company>Steven Giesel (linkdotnet)</Company>
        <Title>BuildInformation</Title>
        <Description>A LINQ-like extensions for C# that uses SIMD extensions to parallelize the operations</Description>
        <PackageProjectUrl>https://github.com/linkdotnet/LinqSIMDExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/linkdotnet/LinqSIMDExtensions</RepositoryUrl>
        <PackageTags>csharp,dotnet,linq,simd,performance</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
